{492}{552}These are legendary Pokemon, Molly.
{569}{667}Lots of people believe in them,|even though they've never seen them.
{688}{794}And in this book, the artist imagined|what some of them might look like.
{825}{931}-This is the one you're looking for, right?|-Yes, I've been looking for it since....
{969}{1014}For a long time now.
{1019}{1055}It looks funny.
{1072}{1101}There's Entei!
{1121}{1179}Entei looks a little scary to me.
{1187}{1224}But you like Entei.
{1229}{1296}Entei's real big and strong,|but it's still nice.
{1302}{1344}Just like you are, Papa.
{1349}{1431}I'm like Entei, am l? lmagine that.
{1437}{1504}Well, then I am Entei!
{1545}{1586}You're Entei!
{1675}{1708}Here we go!
{2115}{2159}Another e-mail.
{2169}{2255}It must be Schuyler again. It's always him.
{2415}{2461}Professor, we found something.
{2467}{2568}A hidden chamber with new clues|about the Unown. Please, come quickly.
{2574}{2614}I've got to go now, Molly.
{2617}{2696}-Papa, I'm going to miss you.|-And I'll miss you.
{2780}{2836}I'll be back just as soon as I can.
{2877}{2932}Keep me close in your dreams.
{3099}{3141}I love you.
{3152}{3195}Pleasant dreams, Molly.
{3745}{3783}Here it is, Professor.
{3815}{3910}I've never seen markings like this,|but they seem to be about the Unown.
{3915}{3975}-What do you think?|-We'll see.
{4089}{4167}Well, if anybody can figure out|what this says, it's you.
{4883}{4931}It's the Unown!
{5174}{5200}Professor?
{5275}{5328}Professor!
{5705}{5816}This is awful. Now the poor young miss|is all alone in this world.
{5846}{5894}Papa, I saw the car and....
{5917}{5979}-Molly.|-I should tell her.
{6360}{6428}Papa, what happened to you?
{6523}{6559}Unown!
{6753}{6822}They look just like letters.
{6845}{6906}I can spell our names with the Unown.
{6952}{6975}Papa...
{7017}{7056}...and Mama....
{7093}{7152}They're together with me.
{8259}{8286}Unown!
{8346}{8396}Do you all want to play with me?
{9120}{9149}What's this?
{9267}{9337}-What are they?|-Those are the Unown!
{9494}{9546}These are legendary Pokemon, Molly.
{9552}{9648}And in this book, the artist imagined|what some of them might look like.
{9672}{9695}Papa.
{9713}{9825}I'm like Entei, am I? Well, then I am Entei.
{9901}{9924}Papa...
{9935}{9983}...please come back!
{10623}{10707}Are you the one who has called me here?
{10853}{10888}Are you my....
{10901}{10956}I am Entei.
{10991}{11038}Papa, it's you!
{11044}{11143}You look just like the Entei|in the storybook, but it's you!
{11149}{11172}Papa!
{11229}{11255}Papa.
{11380}{11408}Papa?
{11522}{11573}If that is what you wish.
{12844}{12938}Step by step, Ash, Misty and Brock|continue their Pokemon journey...
{12951}{13049}...wondering what adventures await|as they travel into unknown territory...
{13055}{13159}...never suspecting that's exactly|where this road leads.
{13297}{13350}Are any of you guys Pokemon trainers?
{13353}{13442}Yeah, I'm Ash Ketchum from Pallet|and I want to be a Pokemon Master.
{13444}{13516}I'm Brock from Pewter City.|I want to be your boyfriend.
{13519}{13603}Thanks, but no, thanks.|I'm a trainer, too. Want to battle?
{13616}{13652}Go ahead, Ash.
{13663}{13765}All right. A workout will help me|stay in shape for the Johto League.
{13788}{13875}Excuse me. But first, let's see|if you're even in my league.
{13885}{13980}Well, get ready,|because I always play to win!
{19297}{19395}I'm impressed, Ash. You are one|of the toughest trainers I've ever seen.
{19401}{19460}Thanks, Lisa, but you almost beat me.
{19466}{19566}This is Ash's fifth battle this week.|His Pokemon are getting pretty tired.
{19569}{19668}Lisa, would you know if there is|a Pokemon Center anywhere around here?
{19674}{19738}There is one just over the mountains|in Greenfield.
{19741}{19836}Just over the mountains in....|Everyone's heard of Greenfield.
{19842}{19897}I've wanted to see it since I was little.
{19900}{19980}Me, too! And I know|the quickest way to get there.
{20098}{20179}Greenfield is a beautiful little town|with beautiful gardens...
{20182}{20280}...and a beautiful mountain|with a beautiful mansion right at the top.
{20283}{20336}Yes, everything in Greenfield is beautiful.
{20339}{20403}Everything is beautiful in Greenfield, huh?
{20408}{20470}Then I can't wait to see all the girls!
{20625}{20699}You can see Greenfield|from up at the top of the hill.
{21131}{21182}Greenfield is just as I imagined it.
{21185}{21260}Beautiful fields of flowers|that turn into a crystal wasteland...
{21266}{21334}...that obliterates the entire....|Hey, what's going on?
{21340}{21431}I thought Greenfield was supposed|to be pretty. It looks horrendous!
{21434}{21507}Not only that, it looks bad.
{21521}{21577}Wobbuffet!
{21589}{21683}Yes, and things look bad enough|without you. Back inside!
{21977}{22007}Officer Jenny.
{22165}{22199}-Ready?|-Almost.
{22205}{22302}-Tell me when.|-ln three, two, hit it.
{22308}{22379}Behind me lies|the normally peaceful town of Greenfield.
{22382}{22481}But these green fields have suddenly|undergone a disturbing transformation.
{22484}{22545}Officials are baffled by this phenomenon...
{22549}{22648}...which has originated from the mansion|of Pokemon researcher Spencer Hale...
{22652}{22718}...whose wife mysteriously disappeared|two years ago....
{22759}{22809}How much more can Spencer go through?
{23161}{23272}Professor Hale is known as a leading|authority on legendary Pokemon.
{23295}{23370}Wasn't Spencer Hale|one of your top students, Professor?
{23373}{23413}One of my very best ever.
{23419}{23508}In fact, he recently sent me|some of his latest research.
{23548}{23605}-What are they?|-They're called "Unown."
{23613}{23643}Unown?
{23681}{23752}Professor, have you seen the news|about Greenfield?
{23756}{23836}I'm going there. This may be connected|with Spencer's research.
{23839}{23882}I'm going with you.
{23901}{23969}You've known Spencer|since you were a schoolgirl.
{23975}{24060}I'm worried about him, Professor,|and I'm worried about Molly.
{24081}{24119}So am l, Delia.
{24128}{24166}So am l.
{24882}{24938}I am here|at the Greenfield Pokemon Center...
{24941}{25014}...where an emergency response team|is just arriving.
{25079}{25116}I'm glad you could come.
{25119}{25170}-Professor?|-Pika, Pika !
{25209}{25271}Hello, Pikachu!
{25289}{25324}-And Mom?|-Hi, honey.
{25327}{25381}I didn't expect to see you kids here.
{25384}{25436}We didn't expect you either, Professor.
{25439}{25486}We should've known you would help.
{25490}{25572}-How's my Pokemon Master?|-I'm doing great.
{25933}{25960}Papa?
{25964}{26016}I want a mama, too.
{26052}{26104}If that is what you wish.
{26143}{26193}I've known Professor Hale for years.
{26195}{26262}He used to study Pokemon|at Professor Oak's lab.
{26264}{26354}Then he moved away and became|a famous Pokemon expert, right, Mom?
{26358}{26453}Yes, but he and his family visited|Pallet Town a few years ago.
{26458}{26516}-Don't you remember?|-Yes, sort of.
{26533}{26629}First, Spencer's wife disappeared,|and now all this happens.
{26635}{26664}Really weird.
{27185}{27228}What's the matter, Pikachu?
{27308}{27389}-What is that?|-Some weird kind of Pokemon.
{27412}{27520}-What are you doing here?|-I have come for you.
{27563}{27612}You are Mama!
{27658}{27688}Take me to her.
{27694}{27778}Take me to my child.
{27968}{27992}Hey!
{28244}{28267}Mom!
{28273}{28306}Pikachu!
{28620}{28676}I can't let them get away.
{28755}{28828}Ash, wait! You don't know|what is out there!
{28925}{28989}She's gone. I couldn't save her.
{29270}{29326}I have brought you what you wished for.
{29381}{29407}Mama?
{29485}{29520}Mama!
{29651}{29712}You called me "Mama."
{29764}{29844}Yeah. And I'm Molly, remember?
{30026}{30052}Molly.
{30062}{30095}Mama.
{30229}{30311}Thank you, Papa.|Can we all stay here forever?
{30344}{30384}If that is what you wish.
{31108}{31180}Your world is getting bigger.
{31189}{31256}It's so pretty, Papa.
{31268}{31328}I am happy that you are happy.
{31713}{31781}The Pokemon that took your mother|was Entei.
{31787}{31846}One of the legendary Pokemon.
{31856}{31947}The other Pokemon must have something|to do with Entei's appearance.
{31952}{31988}You mean the Unown.
{31995}{32092}The Pokemon you and Professor Hale|were researching when he disappeared.
{32095}{32145}They're inside that mansion.
{32148}{32217}Yes, I was afraid of that.
{32500}{32555}The mystery has taken a disturbing turn...
{32558}{32635}...as early this afternoon,|our camera shot this video...
{32641}{32679}...of Delia Ketchum...
{32683}{32770}...being abducted by a mysterious creature|as her son gave chase.
{32960}{33037}A bulldozer'll try to break through|the crystallized landscape...
{33040}{33078}...surrounding the Hale mansion.
{33500}{33524}Go away!
{33537}{33567}Leave us alone!
{34202}{34288}I know it is hard to believe,|but there is no other explanation.
{34293}{34401}First, Professor Hale disappears,|then this crystallization, and now Entei.
{34407}{34465}The Unown must be behind it.
{34497}{34524}E-mail?
{34589}{34694}Mama and Papa and me just want to stay|by ourselves forever, so stay away.
{34705}{34762}Everybody leave us alone.
{34769}{34796}Molly!
{34805}{34877}Did she just say her mother and father|were with her?
{34883}{34966}That couldn't be. You said|Professor Hale disappeared, didn't you?
{34969}{35034}-Yes.|-And what about her mom?
{35040}{35075}Very strange.
{35094}{35121}Pika.
{35444}{35510}This is just like before, Papa!
{35677}{35738}I'm not going to wait around anymore.
{35741}{35793}It's up to us to save Mom on our own.
{35796}{35821}Pika!
{35875}{35910}Stop right there!
{35941}{35975}I'm going, too.
{35978}{36030}You're not leaving me behind.
{36033}{36074}Guys, you're the best.
{36267}{36294}What's this?
{36297}{36363}If you're going to be crazy,|at least take my Poke Gear.
{36366}{36387}Lisa!
{36390}{36455}You can use it to stay in touch|with the Pokemon Center.
{36458}{36552}If Professor Oak finds out|what you're doing, it won't be from me.
{36559}{36620}-You're a real pal.|-Pikachu.
{36740}{36789}At least the water didn't turn to crystal.
{36792}{36884}We should be able to get|to the mansion if we follow this stream.
{36997}{37096}The twerps are walking through a stream,|coming from that wacky building.
{37101}{37156}There must be valuable Pokemon inside.
{37159}{37231}-The only way to get there is by wading.|-That's right.
{37234}{37277}-They're walking.|-They're wading.
{37280}{37325}-They're walking.|-They're wading.
{37328}{37376}How are they wading if they're walking?
{37379}{37425}-They're walking through the stream?|-Yes.
{37428}{37469}Then they're wading!
{37481}{37554}-What's that?|-Do you think it will attack us?
{37560}{37616}-It's probably harmless.|-Yes.
{37767}{37812}Team Rockets!
{37949}{38013}A sneak attack. It's not fair.
{38018}{38064}Yeah, that's usually our job.
{38070}{38160}-What is all this?|-Well, it's not my idea of decorating.
{38166}{38265}Will you be serious, James?|We've got to find a way to get out of this!
{38271}{38324}You think we could shimmy up|to the tower?
{38327}{38393}It might take us hours to get to the top.
{38431}{38521}-We could try to go to the bottom.|-It's where we usually wind up, anyway.
{38524}{38625}-I wonder how long it would take?|-About three seconds, if we jump.
{38753}{38794}Did you make them go away?
{38797}{38852}Yes. They won't bother us again.
{38916}{38980}They're showing our house on television.
{38986}{39028}-lt looks nice.|-Yes.
{39035}{39122}We're coming live from Greenfield,|where just a few moments ago...
{39125}{39240}...a balloon was shot down after invading|the airspace above the crystal structure.
{39267}{39354}Seemingly, nothing can break through|the fortress-like growth engulfing--
{39360}{39404}Huh? It's a Pokemon!
{39492}{39566}Now, Bulbasaur, Chikorita, use Vine Whip!
{39619}{39683}You'll be nice and dry in here, Togepi.
{40088}{40158}What's he-- That boy's looking for trouble.
{40167}{40223}He's looking for his mom.
{40318}{40414}I don't understand, Mama. Why is that boy|trying to get into our house?
{40594}{40629}That looks like....
{40713}{40759}Ash, get down from there this second!
{40765}{40826}Mama? What's wrong?
{40832}{40868}Nothing.
{40884}{40959}lsn't that a Pikachu on that boy's back?
{41027}{41073}A Bulbasaur and a Chikorita!
{41079}{41156}I think that boy must be|a Pokemon trainer, don't you?
{41162}{41190}Yes.
{41196}{41267}I bet he has lots of other Pokemon|with him, too.
{41273}{41335}-Right, Papa?|-Papa?
{41469}{41530}Thanks for a great job, Noctowl.
{41547}{41645}And we couldn't have made it|without you guys. You deserve a rest.
{42274}{42325}-Are you guys okay?|-Lisa?
{42331}{42411}Ash, we just saw you on TV.|What do you think you're doing?
{42430}{42506}I had to come here, Professor.|I should have told you.
{42512}{42573}You should have,|but we'll talk about that later...
{42579}{42646}-...after you get your mother out.|-Okay.
{42649}{42717}Ash, this is Schuyler.|Have you seen any Unown?
{42723}{42752}No. Not yet.
{42758}{42842}Listen, we've been examining|some of Professor Hale's research.
{42845}{42949}We think we've found an explanation|for why this has been happening.
{42955}{42986}What is it, Professor?
{42989}{43080}Unown have the ability to read|the thoughts of other life forms.
{43085}{43164}-Even people?|-Yes, and not only that.
{43169}{43279}The Unown can create new realities,|altering the world using dreams.
{43285}{43362}The Unown may be tapping|into the imagination of Molly.
{43368}{43461}That fortress could be one of Molly's|wishes, made real by the Unown!
{43514}{43573}Cyndaquil! Flamethrower!
{43697}{43726}Yes!
{43803}{43864}-Let's do it!|-Flamethrower!
{43943}{44020}-Good job, Vulpix!|-All right! Second team!
{44069}{44114}Use your water gun!
{44221}{44279}Okay, you go first, Pikachu.
{44484}{44524}All right, here we go!
{44749}{44800}Thanks, Staryu. You were perfect.
{44804}{44858}You, too, Totodile.
{45327}{45356}What's going on?
{45359}{45445}Maybe the Unown are creating|a new reality, like Professor Oak said.
{45448}{45528}-That's it.|-Whatever it is, we can't stop now.
{45928}{45958}Where are we?
{45964}{46060}This must be part of Molly's dream world|that the Unown created.
{46298}{46363}Oh, no. What now?
{46412}{46457}Are they Pokemon?
{46463}{46537}They kind of look like alphabet soup,|without the soup.
{46540}{46641}I don't know about soup, but|if we're not careful, we'll be in hot water.
{46647}{46709}If we're quiet, we can sneak by them.|Come on.
{46715}{46832}I haven't seen this many strange letters|since my last personal ad.
{46887}{46980}I think that boy and his Pokemon|must be here in the house somewhere.
{46993}{47047}Shall I send them away?
{47068}{47135}I want to be in a Pokemon battle, Mama.
{47154}{47196}But I don't know if I can.
{47203}{47273}You can if that is what you wish.
{47285}{47339}Do you really think I can?
{47351}{47397}That would be so great, Mama.
{47410}{47456}A Pokemon trainer.
{47465}{47505}I could just imagine it.
{48008}{48089}Papa, maybe I'm not old enough|to have Pokemon.
{48097}{48161}You must believe you are.
{48262}{48284}I do, Papa!
{48403}{48426}Entei!
{48461}{48521}You are Pokemon trainers, aren't you?
{48533}{48581}What did you do with my mother?
{48702}{48742}Then let's have a battle!
{48748}{48826}Don't change the subject.|Now, where's my mother?
{48832}{48869}You're not any fun.
{48875}{48952}Entei, you took my mother!|Now where is she?
{48966}{49048}There's no Entei! There is just my mama|and my papa and me!
{49054}{49102}-Yes.|-You liar.
{49108}{49131}Easy.
{49145}{49206}By any chance, would your name be Molly?
{49214}{49267}That's right. My name's Molly Hale.
{49308}{49373}She can't be Hale's daughter.|She's too old.
{49379}{49481}Don't forget, this is Molly's dream world|created by the Unown.
{49495}{49575}They can make anything|that girl wants come true.
{49583}{49614}Anything?
{49620}{49708}-Are you going to battle me or not?|-Yes!
{49726}{49791}Why waste your time with him|when you can battle me?
{49794}{49847}-All right.|-No way!
{49853}{49897}They both came from that staircase.
{49900}{49961}That must be where|they've been keeping your mother.
{49964}{50049}Let Brock battle her.|We have to go and find your mom.
{50081}{50132}-Let's go, Pikachu.|-Pika.
{50185}{50270}Would a three-on-three Pokemon battle|be all right with you, Molly?
{50273}{50305}That's fine.
{50693}{50754}Zubat! I choose you!
{50921}{50959}This is for luck.
{50977}{51048}I choose you, Flaaffy!
{51150}{51205}Zubat, Super Sonic Attack!
{51349}{51432}It's working, Zubat.|Okay now, let's try a Wing Attack.
{51470}{51516}Look out, Flaaffy! Evade it!
{51552}{51634}Nice, Flaaffy. But it's coming back.|Use Headbutt!
{51653}{51706}Now use your Thundershock Attack.
{51791}{51839}Zubat, return.
{51900}{51934}You did your best.
{51939}{52020}You did it! You were great, Flaaffy!
{52026}{52077}This battle's just getting started.
{52083}{52127}Go, Vulpix!
{52216}{52302}I'm just getting started, too.|And I choose Teddiursa.
{52465}{52570}A Teddiursa? Figures a cute Pokemon|trainer would have a cute Pokemon.
{52578}{52628}Teddiursa's a lot more than just cute.
{52630}{52672}Teddiursa, Dynamic Punch!
{52803}{52855}Vulpix, use your Quick Attack.
{52860}{52909}Use your Fury Swipes, Teddiursa.
{53132}{53201}At this rate,|the match may not last much longer.
{53207}{53268}Her dreamed-up Pokemon|are tougher than real ones.
{53271}{53313}Hurry, before that kid sees us!
{53316}{53370}I don't like the looks of this place.
{53373}{53448}It's like a storybook land|invented by a 5-year-old.
{53455}{53554}That's ridiculous, James. Just keep|running and leave the thinking to me.
{53667}{53707}Vulpix, return.
{53758}{53840}-You're a great trainer, Molly.|-You are, too.
{53845}{53948}If I want a chance at beating you,|I'd better start to rock 'n' roll.
{54079}{54160}And my Onix is just how I like|to rock 'n' roll.
{54169}{54244}Rock 'n' roll, huh? That's funny.
{54266}{54340}Hey, I made you laugh.|That's my first victory today.
{54373}{54417}I choose Phanpy!
{54485}{54534}Phanpy, use your Rollout Attack!
{54800}{54873}My little Phanpy is stronger|than Brock's giant Onix.
{55645}{55712}Molly, have you seen this?
{55737}{55817}That's the book|Papa always used to look at with me.
{55849}{55920}Mama, I'm really glad you're here.
{56033}{56090}You're by yourself a lot, aren't you, Molly?
{56092}{56120}Yes.
{56125}{56206}-Have you been lonely?|-Maybe a little.
{56294}{56348}But I don't feel that way anymore.
{56354}{56420}I have a mama and a papa now.
{57270}{57338}Which one of you trainers|wants to battle me now?
{57344}{57401}-I guess Brock couldn't beat her.|-Pika.
{57496}{57540}Molly cannot be beaten.
{57545}{57628}Entei must be an illusion, too.
{57634}{57694}Who is a stronger trainer than your friend?
{57700}{57736}-I am!|-Hold it, Ash.
{57739}{57813}-Let me battle Molly this time.|-And who are you?
{57819}{57878}I'm Misty. I'm a Water Pokemon trainer...
{57880}{57965}...and I used to be the leader|of the Pokemon Gym in Cerulean City.
{57967}{58010}You're a Pokemon gym leader?
{58013}{58068}You bet I am. And I'm one of the best.
{58074}{58143}You don't have to be a grownup|to be a gym leader?
{58147}{58238}You can become anything you wish.
{58529}{58607}The real Molly must still be up|in the mansion with your mother.
{58613}{58661}Hurry up and find them, Ash!
{58711}{58802}Since I'm a Water Pokemon trainer,|I'll use Water Pokemon to battle.
{58804}{58869}Okay. I'll only use Water Pokemon, too.
{59240}{59267}Pika?
{59417}{59506}I forgot. You can do anything|you want to here.
{59512}{59556}Come on, let's battle!
{59585}{59620}I'll pick first.
{59626}{59681}I choose you, Kingdra!
{59761}{59815}I choose you, Goldeen!
{59970}{60028}Nice job, Kingdra! Now, try a Headbutt!
{60134}{60190}Goldeen, use your Fury Attack!
{60476}{60536}Good job, Goldeen.|You earned a good rest.
{60541}{60588}You were great, Kingdra!
{60652}{60696}How am I doing, Misty?
{60745}{60779}Not bad, Molly.
{60785}{60846}-How can we breathe underwater?|-Go with the flow.
{60849}{60901}Sometimes it's better not to ask questions.
{60904}{60982}Hey, Jessie, I have a question|that's better I shouldn't ask:
{60985}{61058}Do you think we'll get|a bigger part in the next movie?
{61278}{61329}Okay, Mantine, tackle!
{61433}{61508}Mantine, try your Whirlpool!
{61637}{61667}Staryu is in trouble.
{61670}{61705}Now use Bubble Beam!
{61817}{61872}Staryu, use Rapid Spin!
{62063}{62092}Beat that.
{62101}{62140}Wow, Misty.
{62173}{62249}-Mantine, use your Take Down Attack!|-Tackle it, Staryu!
{62498}{62577}Papa, this makes me so happy.
{62583}{62671}I am happy that you are happy.
{62688}{62738}I love you, Papa.
{63180}{63204}Mom!
{63213}{63262}Ash! Is it really you?
{63267}{63336}-Of course it's me. Are you okay?|-I'm fine now.
{63341}{63374}I'm worried about you.
{63377}{63447}I wish I knew where you got|such a reckless streak.
{63450}{63497}I guess I got it from you.
{63537}{63584}-That's her, right?|-Yes.
{63590}{63664}And the Unown, have you seen any?
{63670}{63765}If you mean the Pokemon that brought|me here, no. It left a while ago.
{63775}{63804}That was Entei.
{63810}{63866}The Unown are the Pokemon|that made Entei...
{63872}{63957}...and turned this place to crystal|because of Molly's imagination.
{63960}{63986}Oh, dear!
{63991}{64056}-Mom, we have to get out of here.|-Okay.
{64094}{64190}Molly, wake up.
{64267}{64311}I was dreaming, Mama.
{64316}{64368}Molly, listen to me.
{64489}{64557}I'm very sorry, Molly,|but I'm not your real mama.
{64585}{64640}You'll have to know the truth|sooner or later.
{64642}{64703}I'm really Ash's mother.
{64716}{64774}Don't you remember|when we played together, Molly?
{64777}{64831}We were at Professor Oak's house.
{64837}{64901}We'll talk about it later, but we have to go.
{64907}{64949}But why?
{64996}{65041}We have to leave now, Molly.
{65101}{65128}I won't.
{65204}{65229}I won't.
{65280}{65311}No!
{65601}{65628}Hey, Mom!
{65680}{65748}-Mom, are you okay?|-I'm fine.
{65980}{66018}Come on, let's go.
{66266}{66372}-What is it, Molly?|-Papa, that boy is taking Mama away.
{66449}{66509}-Ash, help!|-Mom!
{66515}{66568}Leave her here and leave this place.
{66572}{66665}I won't do that, Entei. She's my mother.
{66671}{66748}No, now she is Molly's mother.
{66757}{66825}-Well, she's coming with me.|-She is staying here.
{66828}{66896}Leave this place|or you will be made to leave.
{66900}{66934}That's what you think!
{66937}{66992}Totodile, I choose you!
{67153}{67195}You think you can defeat me?
{67198}{67311}I'm not going to lose to some illusion.|Totodile, Water Gun Attack!
{67368}{67461}You fool! See if this is an illusion!
{67655}{67704}Totodile, return!
{67737}{67804}Well, if water won't work, then I'll use fire.
{67809}{67879}I choose you, Cyndaquil!
{67964}{68033}Okay, Cyndaquil, Flamethrower Attack!
{68207}{68258}Cyndaquil, return.
{68337}{68364}You're strong.
{68367}{68459}-Now have I proven that I am real?|-I don't believe anything!
{68465}{68542}You're the illusion of an Entei,|dreamed up by this little girl!
{68545}{68628}You're wrong, Ash. You're wrong!
{68825}{68894}I am no illusion!
{69142}{69197}I am this girl's father...
{69203}{69276}...and I must protect her.
{69369}{69393}Pikachu!
{69581}{69618}Pikachu!
{69935}{69983}Molly, only you can stop this.
{69989}{70046}Think about your real mother and father.
{70099}{70132}Think about them!
{70141}{70193}It's a little chilly in here!
{70245}{70309}-What's going on?|-This must be a battle.
{70314}{70372}And this must be the battlefield.
{70729}{70762}Pikachu!
{71185}{71264}-I can't believe it!|-Pikachu!
{71329}{71381}Charizard, you saved our lives.
{71404}{71432}Thank you.
{71613}{71644}Thank goodness.
{71660}{71702}Are you all right, Molly?
{71869}{71940}-What is this?|-My friend Charizard.
{71945}{72000}-Your friend?|-Pika!
{72053}{72146}All of my Pokemon are my friends.|We work together like a family.
{72165}{72194}A family?
{72200}{72255}Then I will defeat your family, too.
{72507}{72576}-We won't let you fall!|-We're like family, too!
{72582}{72621}Brock! Misty!
{72627}{72737}I'd say, prepare for trouble,|but you're already in it.
{72743}{72812}-That's right.|-Hey, don't steal my line.
{72817}{72908}-Team Rocket is helping out again!|-Why are you helping out?
{72914}{72946}You're bad guys.
{73009}{73053}-Well....|-You see....
{73059}{73097}It's really very simple.
{73100}{73189}If anything ever happened to you,|we'd be out of show business.
{73391}{73470}If you come with us,|you can have real Pokemon.
{73515}{73609}I already have real Pokemon.|Now, go away!
{73679}{73705}Charizard!
{73777}{73806}Papa!
{73813}{73920}I don't care if you're a real Pokemon or not.|You can't replace her real father!
{73925}{73972}I am Molly's real father...
{73978}{74046}...as long as that is her wish.
{74365}{74392}Molly!
{74793}{74862}Charizard, use your Flamethrower!
{75003}{75055}Quick, Charizard, try another one!
{75221}{75246}Papa, no!
{76309}{76371}Don't hold back.|Give it everything you've got.
{76726}{76787}Please, Entei, listen to me. Don't do this.
{76796}{76886}If you really care about Molly,|you'll let her come with us.
{77121}{77224}It's not right for her to stay here with you!|You have to let her go!
{77256}{77304}Whether it is right or wrong...
{77310}{77391}...l will do as she wishes!
{77455}{77484}Flamethrower!
{77935}{78030}We have to do something, Charizard.|We have to get Molly out of here.
{79162}{79252}-Entei, don't.|-This will end it!
{79265}{79288}Stop!
{79561}{79602}No more fighting.
{79614}{79689}Please, Papa, no more.
{80004}{80069}You're a great Pokemon trainer, Molly.
{80093}{80161}A big part of battling|is knowing when to stop.
{80167}{80216}You already have the right instincts.
{80219}{80306}I bet you could be a gym leader easy,|if you wanted to.
{80312}{80348}You see, Molly?
{80353}{80461}We always battle hard, but we stay friends|because we all love Pokemon!
{80500}{80528}Pika! Pika!
{80597}{80630}Come with us, Molly.
{80633}{80732}-On the outside, the battles might be hard.|-But the friends are real.
{80750}{80782}What do you say?
{80937}{81011}It's just what your papa would want.
{81673}{81724}I want things real again.
{82246}{82270}Papa?
{82283}{82392}I was created to be the father|who could make you happy here.
{82407}{82512}If you would be happier outside,|in the real world...
{82518}{82549}...l must go.
{82801}{82840}Let's stay calm.
{83375}{83404}This way.
{83498}{83557}Charizard, you take Molly.
{83663}{83701}Come on, let's go!
{84053}{84122}-Professor, something's happening!|-It's the Unown.
{84125}{84218}They've generated so much psychic energy|that they can't control it any longer.
{84224}{84281}The crystallization is heading this way.
{84285}{84356}Listen! Get out of there|or you could be trapped forever!
{84359}{84383}Right!
{84810}{84878}There's pandemonium|at the Greenfield Pokemon Center...
{84881}{84981}...as the entire structure is being engulfed|by the crystal formation!
{84989}{85040}-We can't stay!|-Right! Let's go!
{85393}{85436}The Unown are causing this!
{85440}{85495}We have to find a way to stop them!
{85633}{85689}Some kind of barrier is protecting them!
{85695}{85736}Try to break through it!
{86319}{86392}You try, Pikachu. Use your Thunderbolt!
{87166}{87228}-Pikachu, are you okay?|-Pika.
{87734}{87788}This is a very dangerous situation.
{87794}{87870}Whenever the going gets tough,|Team Rocket gets going.
{87876}{87919}Yeah, on the double.
{87925}{87960}Go, Team Rocket.
{88057}{88160}-Let's turn back.|-It's too late. Somebody help!
{88255}{88300}Let us out of here, now!
{89182}{89209}Molly.
{89231}{89331}I was happy and proud...
{89337}{89382}...to be your father.
{89399}{89503}The last thing I can do for you|is to take you out of this place.
{89509}{89542}But how?
{89561}{89620}I was born of your dreams.
{89625}{89676}If you believe in me...
{89681}{89756}...there is nothing I cannot do.
{90238}{90329}-Papa!|-Molly! Help me!
{90417}{90474}Molly, you have to believe in Entei.
{90480}{90540}Believe it can stop the Unown and it will.
{90689}{90780}Believe in me, if that is what you wish.
{90801}{90840}You can do it, Entei!
{90884}{90910}Molly!
{92293}{92323}Molly!
{92498}{92562}I must go now, Molly.
{92575}{92642}Entei, I'm going to miss you.
{92648}{92704}And I will miss you.
{92719}{92811}Just keep me close in your dreams.
{93192}{93218}Papa.
{96026}{96067}You were right about Greenfield.
{96070}{96118}I told you it was beautiful.
{96124}{96196}-And it's real.|-Pika! Pika!
{96344}{96404}Great job. Everything's back to normal.
{96442}{96528}We've got the situation under control.
{96804}{96843}Thank you, Entei.
{96969}{97030}Come on, Molly.|Want to go see everybody?
{97036}{97107}-They were really worried about you.|-Yeah.
{97112}{97160}-Okay.|-Pika!
{97283}{97309}Molly!
{97326}{97361}Young miss!
{97450}{97507}Well, we can't get out of this tower now.
{97510}{97571}Not with all of those police around.
{97577}{97637}Guess we're stuck here all alone.
{97843}{97873}We should be happy.
{97876}{97956}How could we be happy?|We didn't capture one new Pokemon.
{97961}{98006}I'm happy for that little girl.
{98009}{98098}She was adorable, yet indomitable.|Just like me!
{98104}{98200}And that Entei was powerful|and inscrutable, just like me.
{98206}{98292}And that Meowth was lovable,|just like me!
{98297}{98381}What does it matter if we failed|at catching a Pokemon this time?
{98384}{98443}We'll get another chance to fail next time.
{98446}{98498}And so, until next time...
{98504}{98595}...Team Rocket is fading out again!| Napisy rippowane na zlecenie www.napiszone.prv.pl
